{
  "name": "bed-ca1-jiaxi-o",
  "version": "1.0.0",
  "description": "ca1 individual project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
    "start": "node index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST0503-BED/bed-ca1-jiaxi-o.git"
  },
  "author": "ong jia xi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST0503-BED/bed-ca1-jiaxi-o/issues"
  },
  "homepage": "https://github.com/ST0503-BED/bed-ca1-jiaxi-o#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
